/* skills.component.css */
/* skills.component.css */

.grid-container {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
}

.category {
  margin-bottom: 20px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-image {
  width: 100px; /* Ajusta el ancho seg√∫n tus necesidades */
  height: auto;
}

.skill-name {
  margin-top: 10px;
}
